//Estilos del navabr
header
    width: 100%
    position: fixed
    top: 0px
    left: 0px
    z-index: 100   
    background-color: #fff
    -webkit-box-shadow: 0px 0px 2px 0px rgba(170,170,170,1)
    -moz-box-shadow: 0px 0px 2px 0px rgba(170,170,170,1)
    box-shadow: 0px 0px 2px 0px rgba(170,170,170,1)
    & nav
        width: 80%
        margin-left: auto
        margin-right: auto   
        & ul
            padding: 0px
            margin-bottom: 0px
            display: flex
            justify-content: space-around
            list-style: none
            & li i
                margin-right: 10px
            & li a
                color: #212121
                padding: 20px   
                font-weight: bold             
                display: block
                &:hover
                    color: #212121
                    text-decoration: none
.menu_bar
    display: none

//Estilos de la portada
.container_portada
    position: relative
    & .image_fondo
        & img
            width: 100%
            height: 100vh
    & .container_details
        position: absolute
        top: 200px
        left: 25%
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        & .details
            width: 100%
            background-color: rgba(255,255,255,0.7)
            padding: 20px
            color: #212121
            & h1
                font-size: 40px
                font-weight: 700
                text-align: center
            & p
                margin-top: 10px
                font-size: 20px
                font-weight: 500
                text-align: justify
        & button
            width: 30%
            padding: 10px 20px
            font-size: 18px
            background-color: #fff
            border-style: none
            border: 1px solid #000
            color: #212121
            font-weight: 700
            margin-top: 20px
            transition: background-color 1s
            &:hover
                color: #f5f5f5
                background-color: transparent
                cursor: pointer
                border: 2px solid #000
                text-shadow: 0px 1px 15px #000

    